{
    "name": "migrateStyleIds",
    "version": "1.0.0",
    "description": "Migrate styleIds in issue_orders and return_orders",
    "main": "index.js",
    "dependencies": {
        "wx-server-sdk": "~2.6.3"
    }
}