{
  "name": "shoufa-miniprogram",
  "version": "1.1.6",
  "description": "纱线收发加工小程序",
  "main": "app.js",
  "scripts": {
    "version:patch": "node scripts/bump-version.js patch",
    "version:minor": "node scripts/bump-version.js minor",
    "version:major": "node scripts/bump-version.js major"
  },
  "keywords": [
    "miniprogram",
    "wechat"
  ],
  "author": "",
  "license": "ISC"
}

